artifact_path: file:///C:/Users/Administrator/Documents/fistula_phase1/mlruns/0/models/m-af96501c99e74e8bbb245599d35d0971/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-af96501c99e74e8bbb245599d35d0971
model_size_bytes: 460274
model_uuid: m-af96501c99e74e8bbb245599d35d0971
prompts: null
run_id: 10579dc86df949ddaf3e64b0b6c824d6
utc_time_created: '2026-06-13 09:33:33.185758'
