artifact_path: file:///C:/Users/Administrator/Documents/fistula_phase1/mlruns/0/models/m-72c75e7383974280aa1d6e4bf5e0284c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-72c75e7383974280aa1d6e4bf5e0284c
model_size_bytes: 451767
model_uuid: m-72c75e7383974280aa1d6e4bf5e0284c
prompts: null
run_id: 9d5ec90e00a041ca809b7a047489461c
utc_time_created: '2026-06-18 08:11:29.617489'
