artifact_path: file:///C:/Users/Administrator/Documents/fistula_phase1/mlruns/0/models/m-e855b02c644d4487aea6f0c2fcfea7d7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-e855b02c644d4487aea6f0c2fcfea7d7
model_size_bytes: 907873
model_uuid: m-e855b02c644d4487aea6f0c2fcfea7d7
prompts: null
run_id: 700de1f9928a4b71ad12a06ee2030714
utc_time_created: '2026-06-19 08:57:19.884715'
